.carrossel_cards_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.carrosel_card {
  display: flex;
  border: black 1px solid;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  width: 125px;
  text-align: center;
  z-index: 2;
}

.card-img {
  height: 120px;
  object-fit: cover;
}

p {
  margin: 0;
  padding: 0.8em 0;
  line-height: 1.4;
  font-weight: 300;
  text-align: center;
}
